NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbWFuYXRlZS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xnxplCVewaVCZMCJeIbBkaDW66ExEsagKI29RNR7uC

NEXT_PUBLIC_SANITY_PROJECT_ID=v1tcv7w2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-17